<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px 40px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #343a40;
            margin-bottom: 20px;
        }

        form {
            color: #343a40;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #495057;
            font-weight: bold;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 16px;
        }

        input[type="text"]:focus, textarea:focus {
            border-color: #80bdff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        textarea {
            resize: none;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contactanos</h1>
        <form action="/contacto/" method="POST">
            {% csrf_token %}
            <div>
                <label for="asunto">Asunto:</label>
                <input type="text" id="asunto" name="asunto" placeholder="Escribe el asunto" required>
            </div>
            <div>
                <label for="email">Correo Electronico:</label>
                <input type="text" id="email" name="email" placeholder="Ingresa tu correo electronico" required>
            </div>
            <div>
                <label for="mensaje">Mensaje:</label>
                <textarea name="mensaje" id="mensaje" rows="5" cols="45" placeholder="Escribe tu mensaje" required></textarea>
            </div>
            <div>
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>
</html>